# BudgetManager_desktop

./: historia.csv  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/sqldelight/database/: database.sq  prepopulate.sq
composeApp/src/desktopMain/kotlin/: AppDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/CsvReader/: CsvReader.kt
composeApp/src/desktopMain/kotlin/org/example/project/constants/: CategoryColumnWeights.kt  Colors.kt  ImportOptions.kt  TransactionColumnWeights.kt  TransactionType.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/: AppDatabase.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/daos/: CategoryDao.kt  KeywordDao.kt  TransactionDao.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/dto/: SantanderTransactionDto.kt  TransactionDto.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/entities/: CategoryEntity.kt  CategoryWithKeywords.kt  CategoryWithTransactions.kt  KeywordEntity.kt  TransactionEntity.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/repositories/: CategoryRepositoryImpl.kt  KeywordRepositoryImpl.kt  TransactionDto.kt  TransactionRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: Koin.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/: CategoryData.kt  CategoryGroupData.kt  CategoryWithKeywords.kt  CategoryWithTransactions.kt  IconItem.kt  KeywordData.kt  Mappers.kt  TransactionData.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/category/: CategoryData.kt  CategoryWithKeywords.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/group/: GroupData.kt  GroupWithCategoriesAndKeywordsData.kt  GroupWithCategoryData.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/keyword/: IgnoredKeywordData.kt  KeywordData.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/transaction/: TransactionData.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/repositories/: CategoryRepository.kt  KeywordRepository.kt  TransactionRepository.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/components/: AddKeywordChip.kt  AddTransactionRow.kt  BudgetManagerDialog.kt  CategoryGroupItem.kt  CategoryInputChip.kt  CategoryItem.kt  CustomLinearProgressIndicator.kt  DatePickerPopup.kt  DateSwitcher.kt  EditKeywordDialog.kt  GroupInputChip.kt  HeaderRow.kt  IconPicker.kt  ImportDialog.kt  InputDialog.kt  KeywordChip.kt  MyOutlinedTextField.kt  TableCell.kt  TransactionRow.kt  TransactionTextField.kt  VerticalScrollBar.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/components/chips/: AddKeywordChip.kt  CategoryInputChip.kt  GroupInputChip.kt  KeywordChip.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/components/dialogs/: AlertDialog.kt  BudgetManagerDialog.kt  ImportDialog.kt  InputDialog.kt  WarningDialog.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/components/table/: AddTransactionRow.kt  CategoriesHeaderRow.kt  CategoryRow.kt  GroupRow.kt  HeaderRow.kt  TableCell.kt  TableHeaderText.kt  TransactionRow.kt  TransactionsHeaderRow.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/: BudgetScreen.kt  ImportScreen.kt  ImportScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  ReportsScreen.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/budget/: BudgetScreen.kt  BudgetScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/budgetScreen/: BudgetScreen.kt  BudgetScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/keywords/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  KeywordsScreen.kt  KeywordsScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/reports/: ReportsScreen.kt  ReportsScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/utils/: BankTransactionParser.kt  BankTransactionParserFactory.kt  ClosestHigher.kt  GenerateRandomColor.kt  ImageUtil.kt
gradle/: libs.versions.toml
