import kotlin.Boolean;

PRAGMA user_version = 2;

CREATE TABLE TransactionEntity (
    id TEXT PRIMARY KEY,
    amount REAL NOT NULL,
    description TEXT NOT NULL,
    payee TEXT,
    date TEXT NOT NULL,
    categoryId TEXT,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertTransaction:
INSERT INTO TransactionEntity
VALUES ?;

getAllTransactions:
SELECT * FROM TransactionEntity;

getTransactionsForMonth:
SELECT * FROM TransactionEntity
WHERE strftime('%Y-%m', date) = :yearMonth;

updateTransactionCategoryId:
UPDATE TransactionEntity SET categoryId = :categoryId WHERE id = :id;

deleteTransactionById:
DELETE FROM TransactionEntity WHERE id = :id;

getTransactionsForDay:
SELECT * FROM TransactionEntity
WHERE date = :date;

-------------------------------------------------------------------------------------
CREATE TABLE KeywordEntity (
    id TEXT PRIMARY KEY,
    keyword TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertKeyword:
INSERT INTO KeywordEntity
VALUES ?;

updateKeywordText:
UPDATE KeywordEntity SET keyword = :keyword WHERE id = :id;

updateKeywordCategory:
UPDATE KeywordEntity SET categoryId = :categoryId WHERE id = :id;

getAllKeywords:
SELECT * FROM KeywordEntity;

getKeywordById:
SELECT * FROM KeywordEntity WHERE id = :id;

deleteKeywordById:
DELETE FROM KeywordEntity WHERE id = :id;

deleteKeywordsForCategory:
DELETE FROM KeywordEntity WHERE categoryId = :categoryId;

-------------------------------------------------------------------------------------
CREATE TABLE GroupEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    isIncomeGroup INTEGER AS Boolean DEFAULT 0,
    colorCode REAL NOT NULL,
    iconId TEXT
);

insertCategoryGroup:
INSERT INTO GroupEntity
VALUES ?;

getAllCategoryGroups:
SELECT * FROM GroupEntity;

updateCategoryGroup:
UPDATE GroupEntity SET name = :name WHERE id = :id;

deleteGroupById:
DELETE FROM GroupEntity WHERE id = :id;

-------------------------------------------------------------------------------------

CREATE TABLE CategoryEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    monthlyTarget REAL,
    categoryGroupId TEXT NOT NULL,
    FOREIGN KEY (categoryGroupId) REFERENCES GroupEntity(id)
);

insertCategory:
INSERT INTO CategoryEntity
VALUES ?;

updateGroupIcon:
UPDATE GroupEntity SET iconId = :iconId WHERE id = :id;

updateMonthlyTarget:
UPDATE CategoryEntity SET monthlyTarget = :monthlyTarget WHERE id = :id;

updateCategory:
UPDATE CategoryEntity SET name = :name WHERE id = :id;

getAllCategories:
SELECT * FROM CategoryEntity;

deleteCategoryById:
DELETE FROM CategoryEntity WHERE id = :id;

getCategoriesForGroup:
SELECT * FROM CategoryEntity WHERE categoryGroupId = :categoryGroupId;

-------------------------------------------------------------------------------------

CREATE TABLE IgnoredKeywordEntity (
    id TEXT PRIMARY KEY,
    keyword TEXT NOT NULL
);

insertIgnoredKeyword:
INSERT INTO IgnoredKeywordEntity
VALUES ?;

getAllIgnoredKeywords:
SELECT * FROM IgnoredKeywordEntity;

deleteIgnoredKeywordById:
DELETE FROM IgnoredKeywordEntity WHERE id = :id;

updateIgnoredKeywordText:
UPDATE IgnoredKeywordEntity SET keyword = :keyword WHERE id = :id;