PRAGMA user_version = 1;

CREATE TABLE TransactionEntity (
    id TEXT PRIMARY KEY,
    amount REAL NOT NULL,
    title TEXT NOT NULL,
    recipient TEXT,
    date TEXT NOT NULL,
    categoryId TEXT,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertTransaction:
INSERT INTO TransactionEntity
VALUES ?;

getAllTransactions:
SELECT * FROM TransactionEntity;

getTransactionById:
SELECT * FROM TransactionEntity WHERE id = :id;

deleteTransactionById:
DELETE FROM TransactionEntity WHERE id = :id;

deleteAllTransactions:
DELETE FROM TransactionEntity;

insertTransactions:
INSERT INTO TransactionEntity (id, amount, title, date, categoryId)
VALUES (:id, :amount, :title, :date, :categoryId);

getTransactionsByCategoryId:
SELECT * FROM TransactionEntity WHERE categoryId = :categoryId;

-------------------------------------------------------------------------------------
CREATE TABLE KeywordEntity (
    id TEXT PRIMARY KEY,
    keyword TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertKeyword:
INSERT INTO KeywordEntity
VALUES ?;

updateKeywordText:
UPDATE KeywordEntity SET keyword = :keyword WHERE id = :id;

updateKeywordCategory:
UPDATE KeywordEntity SET categoryId = :categoryId WHERE id = :id;

getAllKeywords:
SELECT * FROM KeywordEntity;

getKeywordById:
SELECT * FROM KeywordEntity WHERE id = :id;

deleteKeywordById:
DELETE FROM KeywordEntity WHERE id = :id;

deleteAllKeywords:
DELETE FROM KeywordEntity;

insertKeywords:
INSERT INTO KeywordEntity (id, keyword, categoryId)
VALUES (:id, :keyword, :categoryId);

getKeywordsByCategoryId:
SELECT * FROM KeywordEntity WHERE categoryId = :categoryId;

-------------------------------------------------------------------------------------
CREATE TABLE CategoryGroupEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL
);

insertCategoryGroup:
INSERT INTO CategoryGroupEntity
VALUES ?;

getAllCategoryGroups:
SELECT * FROM CategoryGroupEntity;

updateCategoryGroup:
UPDATE CategoryGroupEntity SET name = :name WHERE id = :id;

deleteCategoryGroupWithDependencies:
DELETE FROM TransactionEntity WHERE categoryId IN (SELECT id FROM CategoryEntity WHERE categoryGroupId = :id);
DELETE FROM KeywordEntity WHERE categoryId IN (SELECT id FROM CategoryEntity WHERE categoryGroupId = :id);
DELETE FROM CategoryEntity WHERE categoryGroupId = :id;
DELETE FROM CategoryGroupEntity WHERE id = :id;
-------------------------------------------------------------------------------------

CREATE TABLE CategoryEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    categoryGroupId TEXT NOT NULL,
    FOREIGN KEY (categoryGroupId) REFERENCES CategoryGroupEntity(id)
);

insertCategory:
INSERT INTO CategoryEntity
VALUES ?;

getAllCategories:
SELECT * FROM CategoryEntity;

getCategoryById:
SELECT * FROM CategoryEntity WHERE id = :id;

deleteCategoryById:
DELETE FROM CategoryEntity WHERE id = :id;

deleteAllCategories:
DELETE FROM CategoryEntity;

insertCategories:
INSERT INTO CategoryEntity (id, name, categoryGroupId)
VALUES (:id, :name, :categoryGroupId);
