PRAGMA user_version = 1;

CREATE TABLE TransactionEntity (
    id TEXT PRIMARY KEY,
    amount REAL NOT NULL,
    description TEXT NOT NULL,
    payee TEXT,
    date TEXT NOT NULL,
    categoryId TEXT,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertTransaction:
INSERT INTO TransactionEntity
VALUES ?;

getAllTransactions:
SELECT * FROM TransactionEntity;

getTransactionsForMonth:
SELECT * FROM TransactionEntity
WHERE strftime('%Y-%m', date) = :yearMonth;

updateTransactionCategoryId:
UPDATE TransactionEntity SET categoryId = :categoryId WHERE id = :id;

getTransactionById:
SELECT * FROM TransactionEntity WHERE id = :id;

deleteTransactionById:
DELETE FROM TransactionEntity WHERE id = :id;

deleteAllTransactions:
DELETE FROM TransactionEntity;

insertTransactions:
INSERT INTO TransactionEntity (id, amount, description, date, categoryId)
VALUES (:id, :amount, :description, :date, :categoryId);

getTransactionsByCategoryId:
SELECT * FROM TransactionEntity WHERE categoryId = :categoryId;

-------------------------------------------------------------------------------------
CREATE TABLE KeywordEntity (
    id TEXT PRIMARY KEY,
    keyword TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES CategoryEntity(id)
);

insertKeyword:
INSERT INTO KeywordEntity
VALUES ?;

updateKeywordText:
UPDATE KeywordEntity SET keyword = :keyword WHERE id = :id;

updateKeywordCategory:
UPDATE KeywordEntity SET categoryId = :categoryId WHERE id = :id;

getAllKeywords:
SELECT * FROM KeywordEntity;

getKeywordById:
SELECT * FROM KeywordEntity WHERE id = :id;

deleteKeywordById:
DELETE FROM KeywordEntity WHERE id = :id;

deleteAllKeywords:
DELETE FROM KeywordEntity;

insertKeywords:
INSERT INTO KeywordEntity (id, keyword, categoryId)
VALUES (:id, :keyword, :categoryId);

getKeywordsByCategoryId:
SELECT * FROM KeywordEntity WHERE categoryId = :categoryId OR :categoryId IS NULL;

-------------------------------------------------------------------------------------
CREATE TABLE GroupEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL
);

insertCategoryGroup:
INSERT INTO GroupEntity
VALUES ?;

getCategoryGroupById:
SELECT * FROM GroupEntity WHERE id = :id OR :id IS NULL;

getAllCategoryGroups:
SELECT * FROM GroupEntity;

updateCategoryGroup:
UPDATE GroupEntity SET name = :name WHERE id = :id;

deleteCategoryGroupWithDependencies:
DELETE FROM TransactionEntity WHERE categoryId IN (SELECT id FROM CategoryEntity WHERE categoryGroupId = :id);
DELETE FROM KeywordEntity WHERE categoryId IN (SELECT id FROM CategoryEntity WHERE categoryGroupId = :id);
DELETE FROM CategoryEntity WHERE categoryGroupId = :id;
DELETE FROM GroupEntity WHERE id = :id;
-------------------------------------------------------------------------------------

CREATE TABLE CategoryEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    categoryGroupId TEXT NOT NULL,
    FOREIGN KEY (categoryGroupId) REFERENCES GroupEntity(id)
);

insertCategory:
INSERT INTO CategoryEntity
VALUES ?;

updateCategory:
UPDATE CategoryEntity SET name = :name, categoryGroupId = :categoryGroupId WHERE id = :id;

getAllCategories:
SELECT * FROM CategoryEntity;

getCategoryById:
SELECT * FROM CategoryEntity WHERE id = :id OR :id IS NULL;

deleteCategoryById:
DELETE FROM CategoryEntity WHERE id = :id;

deleteAllCategories:
DELETE FROM CategoryEntity;

insertCategories:
INSERT INTO CategoryEntity (id, name, categoryGroupId)
VALUES (:id, :name, :categoryGroupId);
