INSERT INTO GroupEntity (id, name) VALUES ('1', 'Expenses');
INSERT INTO GroupEntity (id, name) VALUES ('2', 'Income');

INSERT INTO CategoryEntity (id, name, categoryGroupId, monthlyTarget) VALUES ('1', 'Food', '1',500);
INSERT INTO CategoryEntity (id, name, categoryGroupId) VALUES ('2', 'Transport', '1');
INSERT INTO CategoryEntity (id, name, categoryGroupId) VALUES ('3', 'Entertainment', '1');

INSERT INTO CategoryEntity (id, name, categoryGroupId) VALUES ('4', 'Salary', '2');
INSERT INTO CategoryEntity (id, name, categoryGroupId) VALUES ('5', 'Bonus', '2');

INSERT INTO KeywordEntity (id, keyword, categoryId) VALUES ('1', 'Biedronka', '1');
INSERT INTO KeywordEntity (id, keyword, categoryId) VALUES ('2', 'Lidl', '1');
INSERT INTO KeywordEntity (id, keyword, categoryId) VALUES ('3', 'Public transport', '2');
INSERT INTO KeywordEntity (id, keyword, categoryId) VALUES ('4', 'Taxi', '2');
INSERT INTO KeywordEntity (id, keyword, categoryId) VALUES ('5', 'Movies', '3');

