[versions]
androidx-lifecycle = "2.8.2"
compose-plugin = "1.7.0-rc01"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
csv-jvm = "1.10.0"
voyager = "1.1.0-beta01"
material3 = "1.3.0"
file-kit = "0.8.2"
koinCore = "3.5.6"
koinCompose = "1.1.5"
koinComposeViewModel = "1.2.0-Beta5"
ksp = "2.0.20-1.0.24"
sql-delight = "2.0.2"
statelyCommon = "2.0.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = 'material3' }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlin-csv-jvm = { module = "com.jsoizo:kotlin-csv-jvm", name = "kotlin-csv-jvm", version.ref = "csv-jvm" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

file-kit-core = { module = "io.github.vinceglb:filekit-core", name = "file-kit" , version.ref = "file-kit" }
file-kit-compose = { module = "io.github.vinceglb:filekit-compose", name = "file-kit-compose" , version.ref = "file-kit" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-composeViewModel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeViewModel" }

sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sql-delight" }
sqlite-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }